# image: node:20-alpine

# before_script:
#     # - npm install
#     - npm install --legacy-peer-deps
#     - npm install -g firebase-tools
#     - npm install -g @angular/cli

# deploy_prod:
#   stage: deploy
#   environment: 
#     name: production
#     url: https://test.app/
#   only:
#     - main
#   script:
#     - ng build --configuration production
#     - firebase target:apply hosting pt-report project-id
#     - firebase experiments:enable webframeworks
#     - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN

